<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content-container {
          width: 800px;  
          margin: 0 auto;
          display: flex;
          flex-direction: column; /* Ensures that the children are stacked vertically */
          align-items: center; /* Centers the items horizontally */
        }
        img {
          max-width: 80%; /* Makes the image responsive */
          height: auto; /* Maintains the aspect ratio */
        }
        body {
            font-family: 'Fantasy', Papyrus;
        }
        @media (max-width: 600px) {
            .content-container {
                width: 95%; /* Adjusts the width for smaller screens */
            }
            img {
                max-width: 100%; /* Adjusts image size for smaller screens */
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="content-container">
        <h1>Odin Recipes</h1>
        <h3>
            Fermentation is an age-old process that transforms simple ingredients into probiotic-rich superfoods. Not only do these foods taste amazing, but they also offer numerous health benefits. Let's dive into the benefits of our featured fermented favorites: sauerkraut, kefir, and kimchi.
        </h3>
        <img src="./img/All recipes.png" alt="Fermentation family">
        <h2>
            <ul>
                <li><a href="./recipes/sauerkraut.html">Sauerkraut</a></li>
                <li><a href="./recipes/kefir.html">Kefir</a></li>
                <li><a href="./recipes/kimchi.html">Kimchi</a></li>
            </ul>

        </h2>
        
        
    </div>
</body>
</html>
